# Room4 Project

This project is a simple HTML lab exercise that demonstrates the use of ordered and unordered lists with basic styling.

---

## 📌 Project Description

The project contains two sections:

### 🔹 Lab 1 (Unordered List)
A simple unordered list displaying a group of students' names.

### 🔹 Lab 2 (Ordered List)
An ordered list showing the same names in a different order, with basic inline styling applied to one item.

---

## 📄 Features

- HTML basic structure
- Unordered list (`ul`)
- Ordered list (`ol`)
- Inline CSS styling example
- Simple student names display

---

## 👨‍🎓 Students List

- Ahmed Mustafa  
- Mostafa Salah Abdallah  
- Ashraf Reda Radi  
- Mahmoud Abdelwahab Abdelhamid  
- David Nafie  

---

## 🎨 Styling Example

One item in the ordered list is styled with green color using inline CSS:

```html
<li style="color: greenyellow;">
    Mahmoud Abdelwahab Abdelhamid
</li>